BRAPI_HOST=your_host
BRAPI_KEY=your_key
CURRENCYQUOTES_HOST=your_host
FINNHUB_HOST=your_host
FINNHUB_KEY=your_key
COINGECKO_HOST=your_host
COINGECKO_KEY=your_key
GEMINI_KEY=your_key
CLIENT_HOST=your_host
CLIENT_PORT=your_port
SERVER_PORT=your_port
SOCKET_PORT=your_port
SERVER_AMBIENT=your_ambient
LOCAL_HOST=your_host
LOCAL_PORT=your_port
DATABASE_URL=your_database_url
GITHUB_CLIENT_ID=your_client_id
GITHUB_CLIENT_SECRET=your_client_secret
JWT_SECRET=your_jwt_secret
